# giphy-android-clone

./: .gitignore  README.md  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/giphy/android/clone/: GiphyApplication.kt  MainActivity.kt
app/src/main/java/giphy/android/clone/base/http/: ApiKeyInterceptor.kt  Meta.kt  Page.kt  PageOptions.kt
app/src/main/java/giphy/android/clone/base/preseneter/: BasePresenter.kt  RxPresenter.kt
app/src/main/java/giphy/android/clone/base/view/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt
app/src/main/java/giphy/android/clone/common/: StaggeredItemDecorator.kt
app/src/main/java/giphy/android/clone/database/: AppDatabase.kt
app/src/main/java/giphy/android/clone/database/gif/: LocalGif.kt  LocalGifDao.kt  LocalGifRepository.kt
app/src/main/java/giphy/android/clone/extensions/: ImageViewExtensions.kt  RecyclerViewExtensions.kt  RxExtensions.kt
app/src/main/java/giphy/android/clone/feature/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/giphy/android/clone/ui/: FragmentViewPagerAdapter.kt  MainActivity.kt
app/src/main/java/giphy/android/clone/ui/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoritePresenter.kt  FavoriteTrendingAdapter.kt  FavoriteView.kt
app/src/main/java/giphy/android/clone/ui/gif/: Gif.kt  GifPageAdapter.kt
app/src/main/java/giphy/android/clone/ui/trending/: TrendingFragment.kt  TrendingPageAdapter.kt  TrendingPresenter.kt  TrendingView.kt
app/src/main/java/giphy/android/clone/ui/trending/api/: GifTrendingDataSource.kt  GifTrendingService.kt  TrendingDataSource.kt  TrendingService.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_trending.xml  main_activity.xml  viewholder_favorite.xml  viewholder_gif.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
