ext {

    kotlinPackage = 'org.jetbrains.kotlin'
    kotlinDependencies = [
            kotlinStdlib : dependency(kotlinPackage, "kotlin-stdlib", kotlin_version),
            kotlinReflect: dependency(kotlinPackage, "kotlin-reflect", kotlin_version),
    ]

    androidxCorePackage = 'androidx.core'
    androidxCoreVersion = '1.3.2'

    androidxAppcompatPackage = 'androidx.appcompat'
    androidxAppcompatVersion = '1.2.0'

    androidxConstraintLayoutPackage = 'androidx.constraintlayout'
    androidxConstraintLayoutVersion = '2.0.4'

    multiDexPackage = 'androidx.multidex'
    multiDexVersion = '2.0.0'

    androidxDedepencies = [
            coreKtx         : dependency(androidxCorePackage, 'core-ktx', androidxCoreVersion),
            appcompat       : dependency(androidxAppcompatPackage, 'appcompat', androidxAppcompatVersion),
            constraintLayout: dependency(androidxConstraintLayoutPackage, 'constraintlayout', androidxConstraintLayoutVersion),
            multiDex        : dependency(multiDexPackage, 'multidex', multiDexVersion)
    ]

    materialPackage = 'com.google.android.material'
    materialVersion = '1.2.1'
    material = dependency(materialPackage, 'material', materialVersion)

    koinPackage = 'org.koin'
    koinVersion = '2.0.1'
    koinDependencies = [
            androidScope    : dependency(koinPackage, 'koin-androidx-scope', koinVersion),
            androidViewmodel: dependency(koinPackage, 'koin-androidx-viewmodel', koinVersion),
            ext             : dependency(koinPackage, 'koin-androidx-ext', koinVersion)
    ]

    rxPackage = 'io.reactivex.rxjava2'
    rxJavaVersion = '2.2.7'
    rxAndroidVersion = '2.1.1'

    rxNetworkPackage = 'com.github.pwittchen'
    rxNetworkVersion = '3.0.6'
    rxDependencies = [
            rxJava   : dependency(rxPackage, 'rxjava', rxJavaVersion),
            rxAndroid: dependency(rxPackage, 'rxandroid', rxAndroidVersion),
            rxNetwork: dependency(rxNetworkPackage, 'reactivenetwork-rx2', rxNetworkVersion)
    ]

    pagingPackage = 'androidx.paging'
    pagingVersion = '2.1.0'
    pagingDependencies = [
            page  : dependency(pagingPackage, 'paging-runtime-ktx', pagingVersion),
            common: dependency(pagingPackage, 'paging-common-ktx', pagingVersion),
            pageRx: dependency(pagingPackage, 'paging-rxjava2-ktx', pagingVersion)
    ]

    retrofitPackage = 'com.squareup.retrofit2'
    retrofitVersion = '2.5.0'
    retrofitDependencies = [
            retrofit        : dependency(retrofitPackage, 'retrofit', retrofitVersion),
            adapterRxJava   : dependency(retrofitPackage, 'adapter-rxjava2', retrofitVersion),
            gsonConverter   : dependency(retrofitPackage, 'converter-gson', retrofitVersion),
            scalarsConverter: dependency(retrofitPackage, 'converter-scalars', retrofitVersion)
    ]

    glidePackage = 'com.github.bumptech.glide'
    glideVersion = '4.9.0'
    glide = dependency(glidePackage, 'glide', glideVersion)

}

private static String dependency(String pack, String artifact, String version) {
    return "${pack}:${artifact}:${version}"
}