plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

apply from: '../dependencies.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "giphy.android.clone"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        renderscriptSupportModeEnabled true
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            testCoverageEnabled false

            buildConfigField "String", "API_URL", "\"https://api.giphy.com\""
            buildConfigField "String", "API_KEY", "\"ZmBrXE5OBfbGYt2lxhiJaDKbvxS9NJPf\""

            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }

        release {
            minifyEnabled false

            buildConfigField "String", "API_URL", "\"https://api.giphy.com\""
            buildConfigField "String", "API_KEY", "\"ZmBrXE5OBfbGYt2lxhiJaDKbvxS9NJPf\""

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation kotlinDependencies.kotlinStdlib
    implementation kotlinDependencies.kotlinReflect

    implementation androidxDedepencies.coreKtx
    implementation androidxDedepencies.appcompat
    implementation androidxDedepencies.constraintLayout

    implementation material

    implementation koinDependencies.androidScope
    implementation koinDependencies.androidViewmodel
    implementation koinDependencies.ext

    implementation rxDependencies.rxJava
    implementation rxDependencies.rxAndroid
    implementation rxDependencies.rxNetwork

    implementation pagingDependencies.page
    implementation pagingDependencies.common
    implementation pagingDependencies.pageRx

    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.adapterRxJava
    implementation retrofitDependencies.gsonConverter
    implementation retrofitDependencies.scalarsConverter

    implementation roomDependencies.runtime
    implementation roomDependencies.rxjava2
    kapt roomDependencies.compiler

    implementation glide

}